#follow this to set up: https://platform.openai.com/docs/quickstart?context=python
# put your chatGPT api key here - this one is going to expire soon.
OPENAI_API_KEY=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